spring.config.import=optional:file:.env[.properties]

spring.application.name=Hashing
#logging.level.org.springframework.security=TRACE

local_file.passwords=src/main/resources/password/passwords.txt
local_file.hashed_passwords=data/hashed-passwords.txt